{
  "name": "social-active-app",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "social-active-app": "bin/backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "generateEnv": "node generateEnv.mjs",
    "generateEnv:dev": "node generateEnv.mjs --stage=dev",
    "generateEnv:qa": "node generateEnv.mjs --stage=qa",
    "generateEnv:prod": "node generateEnv.mjs --stage=prod",
    "deployDns": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/dns.js')\\\"\" --require-approval never",
    "deployBackend": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/backend.js')\\\"\" -O cdk-infra.json --require-approval never",
    "deployBackend:dev": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/backend.js')\\\"\" -O cdk-infra.json --require-approval never --all -c stage=dev",
    "deployBackend:qa": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/backend.js')\\\"\" -O cdk-infra.json --require-approval never --all -c stage=qa",
    "deployBackend:prod": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/backend.js')\\\"\" -O cdk-infra.json --require-approval never --all -c stage=prod",
    "deployFrontend": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --require-approval never",
    "deployFrontend:dev": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --require-approval never -c stage=dev",
    "deployFrontend:qa": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --require-approval never -c stage=qa",
    "deployFrontend:prod": "npm run build && cdk deploy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --require-approval never -c stage=prod",
    "destroyBackend": "cdk destroy --app \"node -e \\\"require('./bin/backend.js')\\\"\"",
    "destroyBackend:dev": "bash scripts/safe-destroy-backend.sh dev",
    "destroyBackend:qa": "bash scripts/safe-destroy-backend.sh qa",
    "destroyBackend:prod": "bash scripts/safe-destroy-backend.sh prod",
    "destroyFrontend": "cdk destroy --app \"node -e \\\"require('./bin/frontend.js')\\\"\"",
    "destroyFrontend:dev": "cdk destroy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --all -c stage=dev",
    "destroyFrontend:qa": "cdk destroy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --all -c stage=qa",
    "destroyFrontend:prod": "cdk destroy --app \"node -e \\\"require('./bin/frontend.js')\\\"\" --all -c stage=prod"
  },
  "devDependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1035.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1035.0",
    "@aws-sdk/client-ec2": "^3.1024.0",
    "@aws-sdk/client-neptune": "^3.1035.0",
    "@aws-sdk/client-s3": "^3.1035.0",
    "@aws-sdk/client-secrets-manager": "^3.1035.0",
    "@aws-sdk/client-sqs": "^3.1035.0",
    "@aws-sdk/credential-provider-node": "^3.972.35",
    "@aws-sdk/s3-request-presigner": "^3.1035.0",
    "@smithy/protocol-http": "^5.3.14",
    "@smithy/signature-v4": "^5.3.14",
    "@types/aws-lambda": "^8.10.161",
    "@types/gremlin": "^3.6.7",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.24",
    "@types/node": "20.12.7",
    "aws-cdk": "^2.1117.0",
    "dotenv": "^17.4.2",
    "gremlin": "^3.8.1",
    "gremlin-aws-sigv4": "^3.6.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@aws-cdk/aws-neptune-alpha": "^2.248.0-alpha.0",
    "aws-cdk-lib": "^2.248.0",
    "cdk-nag": "^2.28.100",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.0",
    "lodash": "^4.17.23",
    "pnpm": "^10.28.2",
    "source-map-support": "^0.5.21"
  }
}
